<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #ababab;
    color: #333;
    line-height: 1.6;
}
    .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #333;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-bar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

.top-bar a:hover {
    color: red;
}

.logo img {
    max-width: 200px;
    height: auto;
}
    .menu-container {
        width: 80%; /* Define uma largura fixa (ajustável) */
        margin: 20px auto; /* Centraliza horizontalmente e adiciona espaço superior */
    }
    .menu {
        display: flex;
        justify-content: center;
        background-color: #f4f4f4;
        border: 1px solid black;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .menu li {
        position: relative;
    }

    .menu > li {
        flex: 1;
        text-align: center;
    }

    .menu a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        background: linear-gradient(to bottom, #e60000, #990000);
        border: 1px solid black;
        color: white;
    }

    .menu a:hover {
        background: linear-gradient(to bottom, #f4f4f4, #cccccc);
        color: black;
    }

    /* Submenu */
    .submenu {
        display: none;
        position: absolute;
        top: 100%; /* Aparece abaixo do botão pai */
        left: 0;
        background-color: #f4f4f4;
        border: 1px solid black;
        z-index: 10;
    }

    .submenu-nested {
        display: none;
        position: absolute;
        top: 0;
        left: 100%; /* Aparece à direita do botão pai */
        background-color: #f4f4f4;
        border: 1px solid black;
        z-index: 10;
    }

    .submenu li {
        border-bottom: 1px solid #ccc;
    }

    .submenu li:last-child {
        border-bottom: none;
    }

    .submenu a, .submenu-nested a {
        background: linear-gradient(to bottom, #f4f4f4, #cccccc);
        padding: 10px;
        text-align: left;
        color: black;
    }

    .submenu a:hover, .submenu-nested a:hover {
        background: linear-gradient(to bottom, #e60000, #990000);
        color: white;
    }

    /* Mostra o submenu ao passar o mouse */
    .menu li:hover .submenu {
        display: block;
    }

    /* Mostra o submenu aninhado ao passar o mouse no item pai */
    .submenu li:hover .submenu-nested {
        display: block;
    }
    .menu, .submenu, .submenu-nested {
        list-style: none; /* Remove os bullets */

    }
    .search-form {
        display: flex;
        width: 100%; /* Garante que o formulário ocupe toda a largura */
        align-items: center; /* Alinha verticalmente os itens dentro do form */
    }

    .search-input{
        flex-grow: 1; /* Barra de busca ocupa o espaço restante */
        margin-right: 10px; /* Espaçamento entre o campo de texto e o botão */
    }
    /* Estilo para o container da barra de busca */
    .search-container {
        display: flex; /* Alinha os elementos horizontalmente */
        align-items: center;
        width: 50%; /* Ajusta a largura da barra de pesquisa */
        max-width: 600px; /* Define um tamanho máximo */
        height: 50px;
        margin: 10px auto; /* Centraliza horizontalmente */
        background-color: #fff; /* Fundo branco */
        border: 1px solid #ccc; /* Borda da barra de busca */
        border-radius: 25px; /* Bordas arredondadas */
        overflow: hidden; /* Garante que os cantos fiquem arredondados */
    }

    /* Campo de entrada de texto */
    .search-input {
        flex-grow: 1; /* Faz o campo de texto ocupar o máximo de espaço */
        padding: 10px 15px;
        border: none; /* Remove a borda padrão */
        font-size: 16px;
        outline: none; /* Remove o contorno ao focar */
        border-radius: 15px 0 0 15px; /* Bordas arredondadas apenas na esquerda */
    }

    /* Botão com a imagem da lupa */
    .search-button {
        background: none; /* Remove o fundo padrão do botão */
        border: none; /* Remove borda padrão */
        padding: 0 10px; /* Ajusta o espaçamento */
        cursor: pointer; /* Adiciona cursor de clique */
        display: flex; /* Alinha a imagem da lupa centralmente */
        align-items: center;
        justify-content: center;
        background-color: #fff; /* Fundo branco */
    }

    /* Efeito no botão ao passar o mouse */
    .submit-button :hover {
        background-color: red; /* Cor de fundo ao passar o mouse */
    }
    .search-button img {
        width: 20px; /* Ajuste o tamanho da lupa */
        height: 20px;
        display: block; /* Garante alinhamento consistente */
        border: none; /* Remove qualquer borda ao redor da imagem */
        outline: none; /* Remove qualquer contorno ao focar */
    }
    .search-button:focus {
        outline: none; /* Remove o contorno do botão ao focar */
    }

    /* Remove contorno ao clicar na imagem */
    .search-button img:focus {
        outline: none; /* Garante que a imagem também não receba contorno */
    }
.cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; 
    height: 50px; 
    background-color: #cccccc; 
    color: white;
    border-radius: 50%; 
    text-decoration: none;
    transition: background-color 0.15s;
    border: 5px; 
    cursor: pointer; 
}

.cart-button img {
    width: 60%; 
    height: auto;
    display: block; 
    border: none;
    outline: none;
}

.cart-button:hover {
    background-color: #6d0404; 
}
</style>
<div class="top-bar">
    <div class="logo">
        <a href="home.jsp"><img src="<%=request.getContextPath()%>/images/logo_sem_fundo.png" alt="Logo"></a>
    </div>
    <div class="search-container">
        <form class="search-form" action="<%=request.getContextPath()%>/produtos.jsp>">
            <input type="text" class="search-input" placeholder="Search..." required>
            <button type="submit" class="search-button">
                <img src="<%=request.getContextPath()%>/images/magnifier.png" alt="Buscar" height="35" width="35" >
            </button>
        </form>
    </div>
            <form action="carrinho.jsp"><button class="cart-button" type="submit"><img src="images/cart.png" /></button></form>
    <div class="auth-links">
        <a href="registro.jsp">Registrar-se</a>
        <a href="login.jsp">Login</a>
    </div>
</div>
<div class="menu-container">
    <ul class="menu">
        <li>
            <a>PEÇAS</a>
            <ul class="submenu">
                <li><a>Hardware</a>
                    <ul class="submenu-nested">
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Placas Mãe</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Processadores</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Memórias RAM</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Placas de Vídeo</a></li>
                    </ul>
                </li>
                <li><a>Periféricos</a>
                    <ul class="submenu-nested">
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Headsets</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Mouse</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Teclados</a></li>
                    </ul>
                </li>
                <li><a>Outros</a>
                    <ul class="submenu-nested">
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Monitores</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Mesas Gamer</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Cadeiras Gamer</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">No Break</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="<%=request.getContextPath()%>/produtos.jsp">PCS MONTADOS</a>
        </li>
        <li>
            <a href="<%=request.getContextPath()%>/montepc.jsp">MONTE SEU PC</a>
        </li>
        <li>
            <a href="<%=request.getContextPath()%>/primeai.jsp">PRIME GPT</a>
        </li>
    </ul>
</div>
