<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="top-bar">
    <div class="logo">
        <a href="home.jsp"><img src="<%=request.getContextPath()%>/images/logo_sem_fundo.png" alt="Logo"></a>
    </div>
    <div class="search-container">
        <form class="search-form" action="<%=request.getContextPath()%>/produtos.jsp>">
            <input type="text" class="search-input" placeholder="Search..." required>
            <button type="submit" class="search-button">
                <img src="<%=request.getContextPath()%>/images/magnifier.png" alt="Buscar" height="35" width="35" >
            </button>
        </form>
    </div>
            <form action="carrinho.jsp"> <button class="buy-button" type="submit"><img src="images/cart.png" /></button></form>
    <div class="auth-links">
        <a href="registro.jsp">Registrar-se</a>
        <a href="login.jsp">Login</a>
    </div>
</div>

