<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%String check = (String) session.getAttribute("check");%>
<style>
    .cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: #cccccc;
        color: white;
        border-radius: 50%;
        text-decoration: none;
        transition: background-color 0.15s;
        border: 5px;
        cursor: pointer;
    }

    .cart-button img {
        width: 60%;
        height: auto;
        display: block;
        border: none;
        outline: none;
    }

    .cart-button:hover {
        background-color: #6d0404;
    }
    .logged{
        display: flex; /* Define layout flexível */
        align-items: center; /* Alinha verticalmente os itens */
        gap: 10px; /* Espaçamento entre os elementos */

    }
    .logged img {
        width: 80px; /* Define a largura da imagem */
        height: 80px; /* Define a altura da imagem */
        border-radius: 50%; /* Torna a imagem circular (opcional) */

    }

    .logged button {
        padding: 10px 20px; /* Espaçamento interno no botão */
        font-size: 16px; /* Tamanho da fonte */
        background-color: #cccccc; /* Cor de fundo */
        color: black; /* Cor do texto */
        border: none; /* Remove a borda */
        border-radius: 5px; /* Bordas arredondadas */
        cursor: pointer; /* Cursor muda para "mãozinha" */
    }

    .logged button:hover {
        background-color: #6d0404; /* Cor de fundo ao passar o mouse */
    }
</style>
<div class="top-bar">
    <div class="logo">
        <a href="<%=request.getContextPath()%>/home.jsp"><img src="<%=request.getContextPath()%>/images/logo_sem_fundo.png" alt="Logo"></a>
    </div>
    <div class="search-container">
        <form class="search-form" action="<%=request.getContextPath()%>/produtos.jsp>">
            <input type="text" class="search-input" placeholder="Search..." required>
            <button type="submit" class="search-button">
                <img src="<%=request.getContextPath()%>/images/magnifier.png" alt="Buscar" height="35" width="35" >
            </button>
        </form>
    </div>
    <form action="<%=request.getContextPath()%>/carrinho.jsp"><button class="cart-button" type="submit"><img src="<%=request.getContextPath()%>/images/cart.png" /></button></form>

    <% if (session.getAttribute("usuario") == "deslogado") {%>
    <div class="auth-links">
        <a href="<%=request.getContextPath()%>/registro.jsp">Registrar-se</a>
        <a href="<%=request.getContextPath()%>/login.jsp">Login</a>
    </div>
    <%} else {%>
    <div class="logged">
        <a><image src="<%=request.getContextPath()%>/images/avatar.png"></a>
        <form action="deslogar" method="post"><button type="submit">Sair</button></form>
    </div>
    <%}%>
</div>

