<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- menu.jspf: Fragmento do menu de navegação com pesquisa e links de acesso rápido -->

<nav class="navbar">
    <div class="logo">
        <a href="index.jsp">PRIMETECH</a> <!-- Link para a página inicial -->
    </div>
    
    <!-- Barra de Pesquisa -->
    <div class="search-container">
        <form action="search.jsp" method="get">
            <input type="text" name="query" placeholder="Pesquisar produtos..." />
            <button type="submit">Pesquisar</button>
        </form>
    </div>

    <!-- Links de Navegação -->
    <ul class="nav-links">
        <li><a href="produtos.jsp">Produtos</a></li>
        <li><a href="montagempc.jsp">Monte seu PC</a></li>
        <li><a href="chatbot.jsp">PRIMEGPT</a></li>
        <li><a href="login.jsp">Login</a></li>
        <li><a href="registro.jsp">Registrar</a></li>
    </ul>
</nav>
