<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- menu.jspf: Fragmento do menu de navegação com pesquisa e links de acesso rápido -->

<nav class="navbar">
    <div class="topo">

    </div>
    <!-- Barra de Pesquisa -->
    <div class="search-container">
        <form action="<%=request.getContextPath()%>/search.jsp" method="get">
            <input type="text" name="query" placeholder="Pesquisar produtos..." />
            <button type="submit">Pesquisar</button>
        </form>
    </div>

    <!-- Links de Navegação -->
    <ul class="nav-links">
        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Produtos</a></li>
        <li><a href="<%=request.getContextPath()%>/montagempc.jsp">Monte seu PC</a></li>
        <li><a href="<%=request.getContextPath()%>/primeai.jsp">PRIMEAI</a></li>
        <li><a href="<%=request.getContextPath()%>/login.jsp">Login</a></li>
        <li><a href="<%=request.getContextPath()%>/registro.jsp">Registrar</a></li>
    </ul>
</nav>
