<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- menu.jspf: Fragmento do menu de navegação com pesquisa e links de acesso rápido -->

<nav class="navbar">
    <div class="logo">
        <a href="home.jsp"><img src="<%=request.getContextPath()%>/images/logo_sem_fundo.png" width="500" height="350"></a> <!-- Link para a página inicial -->
    </div>
    
    <!-- Barra de Pesquisa -->
    <div class="search-container">
        <form action="<%=request.getContextPath()%>/search.jsp" method="get">
            <input type="text" name="query" placeholder="Pesquisar produtos..." />
            <button type="submit">Pesquisar</button>
        </form>
    </div>

    <!-- Links de Navegação -->
    <ul class="nav-links">
        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Produtos</a></li>
        <li><a href="<%=request.getContextPath()%>/montagempc.jsp">Monte seu PC</a></li>
        <li><a href="<%=request.getContextPath()%>/chatbot.jsp">PRIMEAI</a></li>
        <li><a href="<%=request.getContextPath()%>/login.jsp">Login</a></li>
        <li><a href="<%=request.getContextPath()%>/registro.jsp">Registrar</a></li>
    </ul>
    <%=request.getContextPath()%>
</nav>
