<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- menu.jspf: Fragmento do menu de navegação com pesquisa e links de acesso rápido -->
<div class="menu-container">
    <ul class="menu">
        <li>
            <a>PEÇAS</a>
            <ul class="submenu">
                <li><a>Hardware</a>
                    <ul class="submenu-nested">
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Placas Mãe</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Processadores</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Memórias RAM</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Placas de Vídeo</a></li>
                    </ul>
                </li>
                <li><a>Periféricos</a>
                    <ul class="submenu-nested">
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Headsets</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Mouse</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Teclados</a></li>
                    </ul>
                </li>
                <li><a>Outros</a>
                    <ul class="submenu-nested">
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Monitores</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Mesas Gamer</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">Cadeiras Gamer</a></li>
                        <li><a href="<%=request.getContextPath()%>/produtos.jsp">No Break</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="<%=request.getContextPath()%>/produtos.jsp">PCS MONTADOS</a>
        </li>
        <li>
            <a href="<%=request.getContextPath()%>/montagempc.jsp">MONTE SEU PC</a>
        </li>
        <li>
            <a href="<%=request.getContextPath()%>/primeai.jsp">PRIME AI</a>
        </li>
    </ul>
</div>