<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    footer {
        background-color: #333;
        color: white;
        padding: 30px 20px;
        text-align: center;
        font-size: 16px;
    }

    footer a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    footer a:hover {
        color: #ff6600;
    }
</style>
<br>
<footer>
    <p>Prime Tech &copy; 2024. Todos os direitos reservados.</p>
    <p>CNPJ: 15.368.494/0001-B | Atendimento: de segunda a sexta, das 9h às 18h.</p>
</footer>
